# preparedStatement-demo

./: pom.xml
src/main/java/com/tqazy/entity/: User.java
src/main/java/com/tqazy/jdbc/: JDBCUtils.java
src/main/java/com/tqazy/service/: JdbcObjectService.java
src/main/java/com/tqazy/service/impl/: JdbcObjectServiceImpl.java
src/main/java/com/tqazy/utils/: PropertiesUtils.java
src/main/resources/: database.properties
src/test/java/com/tqazy/test/: TestJDBC.java
